[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/animals/fly.png" type="Texture" id=1]
[ext_resource path="res://Assets/animals/fly2.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Fly.gd" type="Script" id=3]
[ext_resource path="res://Scripts/VisibilityNotifier2D.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="Fly" type="KinematicBody2D" groups=["flies"]]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )
base_speed = 50

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
script = ExtResource( 4 )
