[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Frog.gd" type="Script" id=1]
[ext_resource path="res://Assets/animals/frog.png" type="Texture" id=2]
[ext_resource path="res://Assets/animals/frog2.png" type="Texture" id=3]
[ext_resource path="res://Assets/animals/frog-tongue.png" type="Texture" id=4]
[ext_resource path="res://Assets/animals/frog3.png" type="Texture" id=5]
[ext_resource path="res://Assets/animals/frog4.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.75, 4.5 )

[node name="Frog" type="RigidBody2D" groups=["animals"]]
collision_layer = 3
collision_mask = 3
mass = 100.0
gravity_scale = 2.5
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
idle = ExtResource( 2 )
jumping = ExtResource( 3 )
mouth_open = ExtResource( 5 )
blushing = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.25, 0.5 )
shape = SubResource( 1 )

[node name="Tongue" type="Sprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 0.5, 1 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Frog_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Frog_body_exited"]
