[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/grass/grass-back/grass-back.png" type="Texture" id=1]
[ext_resource path="res://Assets/grass/grass-back/grass-back4.png" type="Texture" id=2]
[ext_resource path="res://Assets/grass/grass-back/grass-back2.png" type="Texture" id=3]
[ext_resource path="res://Assets/grass/grass-back/grass-back3.png" type="Texture" id=4]
[ext_resource path="res://Scripts/VisibilityNotifier2D.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="grass-back" type="AnimatedSprite"]
position = Vector2( 8, -24 )
frames = SubResource( 5 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, 4.17233e-07 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 5 )
