[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/VisibilityNotifier2D.gd" type="Script" id=3]
[ext_resource path="res://Assets/background/grass-back.png" type="Texture" id=4]
[ext_resource path="res://Assets/background/grass.png" type="Texture" id=5]

[node name="grass" type="Sprite"]
position = Vector2( 52, -92 )
texture = ExtResource( 5 )
centered = false

[node name="back" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 4, 4 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 3 )
