[gd_scene load_steps=9 format=2]

[ext_resource path="res://Shaders/slow-wind.shader" type="Shader" id=1]
[ext_resource path="res://Assets/trees/tree1-1.png" type="Texture" id=2]
[ext_resource path="res://Assets/trees/tree1.png" type="Texture" id=3]
[ext_resource path="res://Assets/trees/tree1-2.png" type="Texture" id=4]
[ext_resource path="res://Assets/trees/leaf.png" type="Texture" id=5]
[ext_resource path="res://Scripts/VisibilityNotifier2D.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=30]
shader = ExtResource( 1 )
shader_param/speed = 0.028
shader_param/minStrength = 0.05
shader_param/maxStrength = 0.01
shader_param/strengthScale = 50.0
shader_param/interval = 4.0
shader_param/detail = 50.0
shader_param/distortion = null
shader_param/heightOffset = null
shader_param/offset = 0.0

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.5
} ]

[node name="skinny-tree" type="AnimatedSprite"]
material = SubResource( 30 )
position = Vector2( 232, -80 )
z_index = -2
frames = SubResource( 29 )
frame = 2
playing = true

[node name="leaves" type="CPUParticles2D" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 0.4, 0.4 )
amount = 2
lifetime = 3.5
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector2( 5, 5 )
spread = 60.0
gravity = Vector2( 0, 30 )
initial_velocity = 50.0
initial_velocity_random = 0.5
angular_velocity = 40.0
angular_velocity_random = 1.0
tangential_accel = -5.0
tangential_accel_random = 1.0
damping = 5.0
damping_random = 0.5
hue_variation = 1.0
hue_variation_random = 1.0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -5.72205e-06, 8 )
scale = Vector2( 3.2, 4 )
script = ExtResource( 6 )
