[gd_scene load_steps=21 format=2]

[ext_resource path="res://Shaders/slow-wind.shader" type="Shader" id=1]
[ext_resource path="res://Assets/trees/tree2.png" type="Texture" id=2]
[ext_resource path="res://Assets/trees/tree2-2.png" type="Texture" id=3]
[ext_resource path="res://Assets/trees/tree2-1.png" type="Texture" id=4]
[ext_resource path="res://Assets/trees/leaf.png" type="Texture" id=5]
[ext_resource path="res://Scripts/VisibilityNotifier2D.gd" type="Script" id=6]
[ext_resource path="res://Assets/trees/tree2.1.png" type="Texture" id=7]
[ext_resource path="res://Assets/trees/tree2-2.3.png" type="Texture" id=8]
[ext_resource path="res://Assets/trees/tree2-1.4.png" type="Texture" id=9]
[ext_resource path="res://Assets/trees/tree2-2.2.png" type="Texture" id=10]
[ext_resource path="res://Assets/trees/tree2.4.png" type="Texture" id=11]
[ext_resource path="res://Assets/trees/tree2-1.3.png" type="Texture" id=12]
[ext_resource path="res://Assets/trees/tree2-2.4.png" type="Texture" id=13]
[ext_resource path="res://Assets/trees/tree2.2.png" type="Texture" id=14]
[ext_resource path="res://Assets/trees/tree2-1.1.png" type="Texture" id=15]
[ext_resource path="res://Assets/trees/tree2.3.png" type="Texture" id=16]
[ext_resource path="res://Assets/trees/tree2-1.2.png" type="Texture" id=17]
[ext_resource path="res://Assets/trees/tree2-2.1.png" type="Texture" id=18]

[sub_resource type="ShaderMaterial" id=33]
shader = ExtResource( 1 )
shader_param/speed = 0.028
shader_param/minStrength = 0.05
shader_param/maxStrength = 0.01
shader_param/strengthScale = 50.0
shader_param/interval = 4.0
shader_param/detail = 50.0
shader_param/distortion = null
shader_param/heightOffset = null
shader_param/offset = 0.0

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 18 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="thicc_tree" type="AnimatedSprite"]
material = SubResource( 33 )
position = Vector2( 40, -56 )
z_index = -2
frames = SubResource( 32 )
frame = 5
playing = true

[node name="leaves" type="CPUParticles2D" parent="."]
position = Vector2( 0, -24 )
scale = Vector2( 0.4, 0.4 )
amount = 2
lifetime = 3.5
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector2( 5, 5 )
spread = 60.0
gravity = Vector2( 0, 30 )
initial_velocity = 50.0
initial_velocity_random = 0.5
angular_velocity = 40.0
angular_velocity_random = 1.0
tangential_accel = -5.0
tangential_accel_random = 1.0
damping = 5.0
damping_random = 0.5
hue_variation = 1.0
hue_variation_random = 1.0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.90735e-06, 7.62939e-06 )
scale = Vector2( 3.2, 4.8 )
script = ExtResource( 6 )
