[gd_scene load_steps=9 format=2]

[ext_resource path="res://Shaders/slow-wind.shader" type="Shader" id=1]
[ext_resource path="res://Assets/trees/tree2.png" type="Texture" id=2]
[ext_resource path="res://Assets/trees/crown2.png" type="Texture" id=3]
[ext_resource path="res://Assets/trees/leaf.png" type="Texture" id=4]
[ext_resource path="res://Scripts/VisibilityNotifier2D.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=33]
shader = ExtResource( 1 )
shader_param/speed = 0.028
shader_param/minStrength = 0.05
shader_param/maxStrength = 0.01
shader_param/strengthScale = 50.0
shader_param/interval = 4.0
shader_param/detail = 50.0
shader_param/distortion = null
shader_param/heightOffset = null
shader_param/offset = 0.0

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ null, null, null ],
"loop": true,
"name": "default",
"speed": 2.5
} ]

[sub_resource type="ShaderMaterial" id=34]
shader = ExtResource( 1 )
shader_param/speed = 0.028
shader_param/minStrength = 0.05
shader_param/maxStrength = 0.01
shader_param/strengthScale = 50.0
shader_param/interval = 4.0
shader_param/detail = 50.0
shader_param/distortion = null
shader_param/heightOffset = null
shader_param/offset = 0.0

[node name="thicc_tree" type="AnimatedSprite"]
material = SubResource( 33 )
position = Vector2( 44, -64 )
z_index = -2
frames = SubResource( 32 )
frame = 1
playing = true

[node name="crown" type="Sprite" parent="."]
material = SubResource( 34 )
position = Vector2( -3, -16 )
z_index = -1
texture = ExtResource( 3 )

[node name="trunk" type="Sprite" parent="."]
position = Vector2( -4, -16 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.90735e-06, 7.62939e-06 )
scale = Vector2( 3.2, 4.8 )
script = ExtResource( 6 )

[node name="leaves" type="CPUParticles2D" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 0.15, 0.15 )
z_index = -2
amount = 3
lifetime = 10.0
preprocess = 20.0
randomness = 1.0
lifetime_randomness = 0.3
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector2( 200, 5 )
spread = 180.0
gravity = Vector2( 20, 30 )
initial_velocity = 50.0
initial_velocity_random = 0.5
angular_velocity = 40.0
angular_velocity_random = 1.0
tangential_accel = -5.0
tangential_accel_random = 1.0
damping = 5.0
damping_random = 0.5
angle_random = 0.36
hue_variation = 1.0
hue_variation_random = 1.0
