; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DiscordRPC",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/DiscordRPC.gd"
}, {
"base": "Reference",
"class": "DiscordRPCEnum",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/DiscordRPCEnum.gd"
}, {
"base": "Reference",
"class": "DiscordRPCUtil",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/RPC.gd"
}, {
"base": "Reference",
"class": "IPCUtil",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/util/IPCUtil.gd"
}, {
"base": "Resource",
"class": "RMS2D_Material",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShapeMaterial.gd"
}, {
"base": "Reference",
"class": "RMS2D_VertexProperties",
"language": "GDScript",
"path": "res://addons/rmsmartshape/LEGACY_vertex_properties.gd"
}, {
"base": "Reference",
"class": "RMS2D_VertexPropertiesArray",
"language": "GDScript",
"path": "res://addons/rmsmartshape/LEGACY_vertex_properties_array.gd"
}, {
"base": "Node2D",
"class": "RMSmartShape2D",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShape2D.gd"
}, {
"base": "Node2D",
"class": "RMSmartShapeAnchor2D",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShapeAnchor2D.gd"
}, {
"base": "Reference",
"class": "RichPresence",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/RichPresence.gd"
}, {
"base": "Reference",
"class": "RichPresenceButton",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/RichPresenceButton.gd"
}, {
"base": "",
"class": "RichPresenceModule",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/RichPreseneModule.gd"
}, {
"base": "Node",
"class": "SS2D_Common_Functions",
"language": "GDScript",
"path": "res://addons/rmsmartshape/common_functions.gd"
}, {
"base": "Reference",
"class": "SS2D_Edge",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/edge.gd"
}, {
"base": "Reference",
"class": "SS2D_IndexMap",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/index_map.gd"
}, {
"base": "Resource",
"class": "SS2D_Material_Edge",
"language": "GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material.gd"
}, {
"base": "Resource",
"class": "SS2D_Material_Edge_Metadata",
"language": "GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material_metadata.gd"
}, {
"base": "Resource",
"class": "SS2D_Material_Shape",
"language": "GDScript",
"path": "res://addons/rmsmartshape/materials/shape_material.gd"
}, {
"base": "Reference",
"class": "SS2D_Mesh",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/mesh.gd"
}, {
"base": "Resource",
"class": "SS2D_NormalRange",
"language": "GDScript",
"path": "res://addons/rmsmartshape/normal_range.gd"
}, {
"base": "VBoxContainer",
"class": "SS2D_NormalRangeEditor",
"language": "GDScript",
"path": "res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd"
}, {
"base": "EditorProperty",
"class": "SS2D_NormalRangeEditorProperty",
"language": "GDScript",
"path": "res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditorProperty.gd"
}, {
"base": "Resource",
"class": "SS2D_Point",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/point.gd"
}, {
"base": "Resource",
"class": "SS2D_Point_Array",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/point_array.gd"
}, {
"base": "Reference",
"class": "SS2D_Quad",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/quad.gd"
}, {
"base": "Node2D",
"class": "SS2D_Shape_Anchor",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_anchor.gd"
}, {
"base": "Node2D",
"class": "SS2D_Shape_Base",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_base.gd"
}, {
"base": "SS2D_Shape_Base",
"class": "SS2D_Shape_Closed",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_closed.gd"
}, {
"base": "Node2D",
"class": "SS2D_Shape_Combine_Union",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_combine_union.gd"
}, {
"base": "SS2D_Shape_Base",
"class": "SS2D_Shape_Meta",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_meta.gd"
}, {
"base": "SS2D_Shape_Base",
"class": "SS2D_Shape_Open",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_open.gd"
}, {
"base": "Node2D",
"class": "SS2D_Shape_Render",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_render.gd"
}, {
"base": "Resource",
"class": "SS2D_Strings",
"language": "GDScript",
"path": "res://addons/rmsmartshape/strings.gd"
}, {
"base": "Resource",
"class": "SS2D_VertexProperties",
"language": "GDScript",
"path": "res://addons/rmsmartshape/vertex_properties.gd"
}, {
"base": "Node",
"class": "ScreenRecorder",
"language": "GDScript",
"path": "res://Scripts/screen-recorder.gd"
}, {
"base": "Path2D",
"class": "SmoothPath",
"language": "GDScript",
"path": "res://Scripts/smooth_path_modified.gd"
}, {
"base": "",
"class": "StreamPeerUnix",
"language": "NativeScript",
"path": "res://addons/godot-unix-socket/unix-socket.gdns"
}, {
"base": "Reference",
"class": "URLUtil",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/util/URLUtil.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/util/UUID.gd"
}, {
"base": "",
"class": "UpdateRichPresencePayload",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/UpdateRichPresencePayload.gd"
} ]
_global_script_class_icons={
"DiscordRPC": "",
"DiscordRPCEnum": "",
"DiscordRPCUtil": "",
"IPCUtil": "",
"RMS2D_Material": "",
"RMS2D_VertexProperties": "",
"RMS2D_VertexPropertiesArray": "",
"RMSmartShape2D": "res://addons/rmsmartshape/assets/LEGACY_shape.png",
"RMSmartShapeAnchor2D": "res://addons/rmsmartshape/assets/LEGACY_shape_anchor.png",
"RichPresence": "",
"RichPresenceButton": "",
"RichPresenceModule": "",
"SS2D_Common_Functions": "",
"SS2D_Edge": "",
"SS2D_IndexMap": "",
"SS2D_Material_Edge": "",
"SS2D_Material_Edge_Metadata": "",
"SS2D_Material_Shape": "",
"SS2D_Mesh": "",
"SS2D_NormalRange": "",
"SS2D_NormalRangeEditor": "",
"SS2D_NormalRangeEditorProperty": "",
"SS2D_Point": "",
"SS2D_Point_Array": "",
"SS2D_Quad": "",
"SS2D_Shape_Anchor": "res://addons/rmsmartshape/assets/Anchor.svg",
"SS2D_Shape_Base": "",
"SS2D_Shape_Closed": "res://addons/rmsmartshape/assets/closed_shape.png",
"SS2D_Shape_Combine_Union": "",
"SS2D_Shape_Meta": "res://addons/rmsmartshape/assets/meta_shape.png",
"SS2D_Shape_Open": "res://addons/rmsmartshape/assets/open_shape.png",
"SS2D_Shape_Render": "",
"SS2D_Strings": "",
"SS2D_VertexProperties": "",
"ScreenRecorder": "",
"SmoothPath": "",
"StreamPeerUnix": "",
"URLUtil": "",
"UUID": "",
"UpdateRichPresencePayload": ""
}

[application]

config/name="Cowwy Jump"
run/main_scene="res://Scenes/Loading.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://Scripts/global.gd"

[debug]

settings/fps/force_fps=60

[discord_presence]

first_button/label="Kiefciman's Github"
first_button/url="https://github.com/Kiefciman"
settings/change_time_per_screen=true

[display]

window/size/width=640
window/size/height=360
window/size/resizable=false
window/size/fullscreen=true
window/vsync/vsync_via_compositor=true
window/stretch/mode="2d"
window/stretch/aspect="keep"
window/stretch/shrink=2.0

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_editor_discord_presence/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/rmsmartshape/plugin.cfg" )

[global]

vsync=true
cpu=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

a={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
d={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
space={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
escape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
speed={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jumpboost={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":9,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":8,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
f5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777248,"unicode":0,"echo":false,"script":null)
 ]
}
f={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
misc/lossless_compression/force_png=true
quality/reflections/texture_array_reflections=false
quality/depth_prepass/enable=false
2d/options/use_software_skinning=false
2d/options/ninepatch_mode=0
environment/default_clear_color=Color( 0.356863, 0.431373, 0.882353, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
